import cv2

vid = cv2.VideoCapture(0)
face_cascade = cv2.CascadeClassifier('YOUR FRONTAL FACE XML FILE')

while True:
    ret, frame = vid.read()
    if ret == 0:
        break
    frame = cv2.flip(frame, 1)
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 4)
    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

    cv2.imshow("Web_Cam", frame)
    if cv2.waitKey(50) & 0xFF == ord("q"):
        break


cv2.waitKey(0)
cv2.destroyAllWindows()
